spring.datasource.url=jdbc:h2:mem:threathawk;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=INFO
# Controllers
logging.level.com.threathawk.controller.RuleController=DEBUG
logging.level.com.threathawk.controller.AlertController=DEBUG

# Detection services & rules
logging.level.com.threathawk.detection.DetectorService=DEBUG
logging.level.com.threathawk.detection.RegexRule=DEBUG
logging.level.com.threathawk.detection.ThresholdRule=DEBUG
logging.level.com.threathawk.detection.RuleFactory=DEBUG

# Filters
logging.level.com.threathawk.filter.RequestCaptureFilter=DEBUG
logging.level.com.threathawk.filter.ApiKeyFilter=DEBUG

threathawk.api.key=global-key-123
threathawk.api.key.alerts=alerts-key-456
threathawk.api.key.events=events-key-789
threathawk.api.key.rules=rules-key-abc

spring.data.mongodb.uri=mongodb://shashwat_tw:Sh4shW4tT1w4r1@localhost:27017/threathawk_db
spring.data.mongodb.authentication-database=threathawk_db
